NODE_ENV=development
USER=Safwen
DATABASE=mongodb+srv://saafisaf0:<PASSWORD>@natours-project.s4hhd.mongodb.net/?retryWrites=true&w=majority&appName=natours-project
DATABASE_PASSWORD=qOqPzSc3ROAg08fI
JWT_SECRET=SAFWEN2000SAAFITEBOULBAMONASTIR2
JWT_EXPIRES_IN=60d
EMAIL_USERNAME=8cdf03514d9074
EMAIL_PASSWORD=6f4719885f2c82
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
